@import url('https://font.googleapis.com/css2');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
}
.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
body,html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;

}
header{
    width:100vw ;
    height: 100vh;
    background-image: url("image/aa.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
    margin-bottom:150px;
    color: azure;
    text-align: center;

}
.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width:80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
.explore{
        width: 100%;
        height: 80vh;
        background-image:url("image/tou.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: arial ;
        display:flex ;
        align-items: center;
    
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: #484872;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: #fc036b;
}
.explore-content .ctn{
    margin-top: 50px;
}
.content-col{
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    
    margin: 10px;
    max-width:200px ;
}
.content-col h1 {
    font-size: 5vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;

}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
    
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
    
}
@media only screen and(max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
        
    }
    .row {
        flex-direction: column;

    }
    .row .col 
    {
        margin: 20px auto;
        
    }
    .col img{
        max-width: 90%;
    }
    .explore-content {
        width: 100%;

    }
    .tour .col {
        width: 100%;
        
    }
    .image-gallery{
        justify-content: center;
        align-items: center;

    }
    .image-gallery img{
        width: 90%;

    }
    .footer{
        padding: 10px;
    }
    
}
img{
    transition: transform .3s ease;

}
img:hover{
transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #eb4188;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #fc036b;
    cursor: zoom-out;
}